{
  "author": "Canonical Webteam",
  "license": "LGPL v3",
  "scripts": {
    "build": "yarn run build-css",
    "build-css": "sass static/sass/styles.scss static/css/styles.css --load-path=node_modules --style=compressed && postcss --map false --use autoprefixer --replace 'static/css/**/*.css'",
    "serve": "./entrypoint 0.0.0.0:${PORT}",
    "start": "yarn run build && yarn run serve",
    "migrate": "python3 webapp/migrate.py"
  },
  "devDependencies": {
    "autoprefixer": "10.2.4",
    "vanilla-framework": "2.33.0",
    "postcss": "8.2.10",
    "postcss-cli": "8.3.1",
    "sass": "1.27.0"
  }
}
